/* =====================================================
   Global Typography & Layout
===================================================== */
.markdown-preview.markdown-preview {
  font-family: "Latin Modern Roman", "Palatino Linotype", "Georgia", serif;
  font-size: 18.5px;
  line-height: 1.65;
  color: #111;

  padding: 48px 56px;
  max-width: 820px;
  margin: auto;
}

/* =====================================================
   Cover Page / 扉页
===================================================== */
.markdown-preview .cover-page {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #444;
  text-align: center;
  page-break-after: always;
}

.cover-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0.4em;
   border: #444;
}

.cover-subtitle {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 2.5em;
   border: #444;
  color: #444;
}

.cover-meta {
  font-size: 18px;
  line-height: 1.5;
   border: #444;
  color: #555;
}

/* =====================================================
   Chapter / Section / Subsection
===================================================== */
.markdown-preview blockquote.chapter {
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;

  margin: 4em 0 2em 0;
  padding: 20px 16px;

  background-color: #f0f4f8;
  border-radius: 6px;

  page-break-before: always;
}

.markdown-preview blockquote.section {
  font-size: 1em;               /* 不放大 */
  font-weight: 700;

  margin: 2.2em 0 1em 0;
  padding: 8px 14px;

  border-left: 4px solid #3b82f6;
  background-color: #e0f0ff;
  border-radius: 5px;
}

.markdown-preview blockquote.subsection {
  font-size: 1em;               /* 不放大 */
  font-weight: 600;

  margin: 1.8em 0 0.8em 0;
  padding: 6px 12px;

  border-left: 3px solid #16a34a;
  background-color: #e6f6ed;
  border-radius: 5px;
}

/* =====================================================
   Theorem-like Environments
===================================================== */
.markdown-preview blockquote.definition,
.markdown-preview blockquote.theorem,
.markdown-preview blockquote.proof,
.markdown-preview blockquote.remark,
.markdown-preview blockquote.example {
  margin: 1.2em 0;
  padding: 0.7em 1em;
  font-size: 14.5px;
  border-left: 4px solid;
  border-radius: 5px;
  background-color: #fafafa;
}

.markdown-preview blockquote.definition {
  border-color: #2e7d32;
  background-color: #f6fbf7;
}

.markdown-preview blockquote.theorem {
  border-color: #1565c0;
  background-color: #f3f7fc;
}

.markdown-preview blockquote.proof {
  border-color: #6a1b9a;
  background-color: #f8f4fb;
  font-style: italic;
}

.markdown-preview blockquote.remark {
  border-color: #ef6c00;
  background-color: #fff6ec;
}

.markdown-preview blockquote.example {
  border-color: #00695c;
  background-color: #eef7f6;
  font-size: 13.5px;
}

/* =====================================================
   Info / Warning / Tip
===================================================== */
.markdown-preview blockquote.info,
.markdown-preview blockquote.warning,
.markdown-preview blockquote.tip {
  font-size: 0.95em;
  padding: 8px 12px;
  border-radius: 5px;
}

.markdown-preview blockquote.info {
  border-left: 4px solid #3b82f6;
  background-color: #f0f8ff;
}

.markdown-preview blockquote.warning {
  border-left: 4px solid #f91616;
  background-color: #ffd2d2;
}

.markdown-preview blockquote.tip {
  border-left: 4px solid #10b981;
  background-color: #f0fff4;
}

/* =====================================================
   Block Titles
===================================================== */
.markdown-preview blockquote > strong {
  display: block;
  margin-bottom: 0.4em;
  font-weight: 600;
}

/* =====================================================
   Lists & Math
===================================================== */
.markdown-preview blockquote ul,
.markdown-preview blockquote ol {
  margin-left: 1.4em;
}

.markdown-preview .katex-display,
.markdown-preview mjx-container[display="true"] {
  margin: 1.2em 0;
}
