/* =====================================================
   Global Tokens / Styles
===================================================== */
:root {
  /* Fonts */
  --font-body: "Latin Modern Roman", "Palatino Linotype", "Georgia", serif;
  --font-size-body: 12.5px;
  --font-size-small: 11.5px;
  --font-size-tiny: 11px;
  --font-size-section: 13px;
  --font-size-chapter: 16px;
  --font-size-cover-title: 30px;
  --font-size-cover-subtitle: 20px;
  --font-size-cover-meta: 18px;
  --line-height-body: 1.5;
  
  /* Block Title Sizes - 块标题大小独立设置，大小关系：Chapter > # > section > ## > subsection > ### */
  --font-size-chapter-title: 22px;
  --font-size-block-title: 20px;
  --font-size-section-title: 18px;
  --font-size-subsection-title: 16px;
  
  /* Markdown Heading Sizes - Markdown 标题大小 */
  --font-size-h1: 19px;
  --font-size-h2: 17px;
  --font-size-h3: 15px;
  
  /* Cover Page Meta - 扉页元信息 */
  --font-size-cover-author: 16px;
  --font-size-cover-date: 16px;
  --font-size-cover-institution: 15px;

  /* Layout */
  --page-padding-v: 32px;
  --page-padding-h: 40px;
  --page-max-width: 100%;

  /* Colors */
  --color-text-main: #111;
  --color-text-muted: #111;
  --color-bg-soft: #fafafa;
  --color-chapter-bg: #ffffff;
  --color-section-accent: #ffffff;
  --color-subsection-accent: #ffffff;
  --color-def: #2e7d32;
  --color-thm: #1565c0;
  --color-proof: #6a1b9a;
  --color-remark: #ef6c00;
  --color-example: #00695c;
  --color-property: #7b1fa2;
  --color-algorithm: #0288d1;
  --color-info: #3b82f6;
  --color-warning: #f91616;
  --color-tip: #10b981;
}

/* =====================================================
   Print Color Adjustment (Prince 打印时保留背景色)
===================================================== */
@media print {
  * {
    print-color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    -prince-color-adjust: exact !important;
    color-adjust: exact !important;
  }
}

/* =====================================================
   Global Layout
===================================================== */
.markdown-preview {
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  color: var(--color-text-main);
  padding: var(--page-padding-v) var(--page-padding-h);
  max-width: var(--page-max-width);
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

/* =====================================================
   Cover Page / 扉页 - LaTeX 论文风格
===================================================== */
.markdown-preview blockquote.cover-page {
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  page-break-after: always;
  margin: 0;
  padding: 80px 60px;
  border: none;
  background: white !important;
  position: relative;
}

.markdown-preview blockquote.cover-page::before {
  content: none;
}

.markdown-preview blockquote.cover-page > blockquote.cover-title,
.markdown-preview blockquote.cover-page > .cover-title,
.markdown-preview blockquote.cover-page > :first-child:not(blockquote):not(.cover-meta-container):not(.cover-meta-group) {
  font-size: var(--font-size-cover-title);
  font-weight: 700;
  font-family: var(--font-body);
  color: #111;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1.4;
  letter-spacing: 1px;
  border: none;
}

.markdown-preview blockquote.cover-page blockquote.cover-subtitle {
  font-size: var(--font-size-cover-subtitle);
  font-weight: 300;
  font-style: normal;
  color: #444;
  margin: 0 0 60px 0;
  padding: 0;
  line-height: 1.6;
  border: none;
  border-left: none;
  letter-spacing: 0.5px;
  background-color: white !important;
}

.markdown-preview blockquote.cover-page blockquote.cover-subtitle::before {
  content: none;
}

/* 扉页元信息拆解 - 作者、日期、机构等 */
.markdown-preview blockquote.cover-page blockquote.cover-author,
.markdown-preview blockquote.cover-page .cover-author {
  font-size: var(--font-size-cover-author);
  font-weight: 400;
  font-style: normal;
  color: #333;
  margin: 8px 0;
  padding: 0;
  line-height: 1.8;
  border: none;
  border-left: none;
  letter-spacing: 0.5px;
}

.markdown-preview blockquote.cover-page blockquote.cover-author::before {
  content: none;
}

.markdown-preview blockquote.cover-page blockquote.cover-date,
.markdown-preview blockquote.cover-page .cover-date {
  font-size: var(--font-size-cover-date);
  font-weight: 400;
  font-style: normal;
  color: #333;
  margin: 8px 0;
  padding: 0;
  line-height: 1.8;
  border: none;
  border-left: none;
  letter-spacing: 0.5px;
}

.markdown-preview blockquote.cover-page blockquote.cover-date::before {
  content: none;
}

.markdown-preview blockquote.cover-page blockquote.cover-institution,
.markdown-preview blockquote.cover-page .cover-institution {
  font-size: var(--font-size-cover-institution);
  font-weight: 300;
  font-style: normal;
  color: #666;
  margin: 8px 0;
  padding: 0;
  line-height: 1.8;
  border: none;
  border-left: none;
  letter-spacing: 0.3px;
}

.markdown-preview blockquote.cover-page blockquote.cover-institution::before {
  content: none;
}

/* 兼容旧的 cover-meta 格式 */
.markdown-preview blockquote.cover-page blockquote.cover-meta {
  font-size: var(--font-size-cover-meta);
  font-weight: 400;
  font-style: normal;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.8;
  border: none;
  border-left: none;
  letter-spacing: 0.3px;
}

.markdown-preview blockquote.cover-page blockquote.cover-meta::before {
  content: none;
}

/* 扉页元信息容器布局 - 美化排版 */
.markdown-preview blockquote.cover-page .cover-meta-container {
  display: block;
  font-size: var(--font-size-cover-author);
  font-weight: 400;
  color: #333;
  margin: 6px 0;
  padding: 0;
  line-height: 1.8;
  letter-spacing: 0.5px;
  border: none;
}

.markdown-preview blockquote.cover-page .cover-meta-container::before {
  content: none;
}

/* 扉页元信息区域整体布局 */
.markdown-preview blockquote.cover-page .cover-meta-group {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* 扉页底部装饰线（可选） */
.markdown-preview blockquote.cover-page::after {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 1px;
  background-color: #999;
  opacity: 0.4;
}

/* =====================================================
   Chapter / Section / Subsection
===================================================== */
.markdown-preview blockquote.chapter {
  counter-reset:
    section-counter
    subsection-counter
    def-counter
    thm-counter
    example-counter
    remark-counter
    property-counter
    algorithm-counter;

  counter-increment: chapter-counter;
  font-size: var(--font-size-chapter);
  font-weight: 700;
  text-align: left;
  margin: 64px 0 32px;
  padding: 20px 16px;
  background-color: var(--color-chapter-bg);
  border-radius: 6px;
  page-break-before: always;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

.markdown-preview blockquote.chapter::before {
  content: "Chapter " counter(chapter-counter);
  display: block;
  font-weight: 700;
  font-size: var(--font-size-chapter-title);
  margin-bottom: 6px;
  text-align: left;
  color: #111;
}

.markdown-preview blockquote.section {
  counter-reset: subsection-counter;
  counter-increment: section-counter;
  font-size: var(--font-size-body);
  font-weight: 700;
  margin: 36px 0 16px;
  padding: 8px 14px;
  border-left: 4px solid var(--color-section-accent);
  background-color: #ffffff;
  border-radius: 5px;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

.markdown-preview blockquote.section::before {
  content: "Section " counter(chapter-counter) "." counter(section-counter);
  display: block;
  font-weight: 700;
  font-size: var(--font-size-section-title);
  margin-bottom: 6px;
  text-align: left;
  color: #111;
}

.markdown-preview blockquote.subsection {
  counter-increment: subsection-counter;
  font-size: var(--font-size-body);
  font-weight: 600;
  margin: 28px 0 12px;
  padding: 6px 12px;
  border-left: 3px solid var(--color-subsection-accent);
  background-color: #ffffff;
  border-radius: 5px;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

.markdown-preview blockquote.subsection::before {
  content: "Subsection " counter(chapter-counter) "." counter(section-counter) "." counter(subsection-counter);
  display: block;
  font-weight: 600;
  font-size: var(--font-size-subsection-title);
  margin-bottom: 6px;
  text-align: left;
  color: #111;
}

/* =====================================================
   Math Blocks
===================================================== */
.markdown-preview blockquote.math-block {
  margin: 18px 0;
  padding: 10px 14px;
  font-size: var(--font-size-body);
  border-left: 4px solid #666;
  border-radius: 5px;
  background-color: #f6f6f6;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

/* Counter Increment */
.markdown-preview blockquote.definition { counter-increment: def-counter; }
.markdown-preview blockquote.theorem { counter-increment: thm-counter; }
.markdown-preview blockquote.example { counter-increment: example-counter; }
.markdown-preview blockquote.remark { counter-increment: remark-counter; }
.markdown-preview blockquote.property { counter-increment: property-counter; }
.markdown-preview blockquote.algorithm { counter-increment: algorithm-counter; }

/* Auto Titles with Chapter Number */
.markdown-preview blockquote.definition::before {
  content: "Definition " counter(chapter-counter) "." counter(def-counter);
}
.markdown-preview blockquote.theorem::before {
  content: "Theorem " counter(chapter-counter) "." counter(thm-counter);
}
.markdown-preview blockquote.example::before {
  content: "Example " counter(chapter-counter) "." counter(example-counter);
}
.markdown-preview blockquote.remark::before {
  content: "Remark " counter(chapter-counter) "." counter(remark-counter);
}
.markdown-preview blockquote.property::before {
  content: "Property " counter(chapter-counter) "." counter(property-counter);
}
.markdown-preview blockquote.algorithm::before {
  content: "Algorithm " counter(chapter-counter) "." counter(algorithm-counter);
}
.markdown-preview blockquote.proof::before { content: "Proof."; }

/* Title Style - 自动添加的标题字体更大，独立设置大小 */
.markdown-preview blockquote.definition::before,
.markdown-preview blockquote.theorem::before,
.markdown-preview blockquote.example::before,
.markdown-preview blockquote.remark::before,
.markdown-preview blockquote.property::before,
.markdown-preview blockquote.algorithm::before,
.markdown-preview blockquote.proof::before {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: var(--font-size-block-title);
  color: #111;
  text-align: left;
}

/* 块内字体统一为全局字体大小 */
.markdown-preview blockquote.definition,
.markdown-preview blockquote.theorem,
.markdown-preview blockquote.proof,
.markdown-preview blockquote.remark,
.markdown-preview blockquote.property,
.markdown-preview blockquote.algorithm {
  font-size: var(--font-size-body);
}

/* Colors - 增强底色可见度，Prince 打印支持（直接使用颜色值，不使用 color-mix） */
.markdown-preview blockquote.definition { 
  border-color: var(--color-def); 
  background-color: #edfaee;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.theorem { 
  border-color: var(--color-thm); 
  background-color: #eaf2fc;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.proof { 
  border-color: var(--color-proof); 
  background-color: #f5edfa;
  font-style: italic;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.remark { 
  border-color: var(--color-remark); 
  background-color: #fff8ef;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.example { 
  border-color: var(--color-example); 
  background-color: #d9f8f4;
  font-size: var(--font-size-body);
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.property { 
  border-color: var(--color-property); 
  background-color: #f3e5f5;
  font-size: var(--font-size-body);
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.algorithm { 
  border-color: var(--color-algorithm); 
  background-color: #e1f5fe;
  font-size: var(--font-size-body);
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

/* =====================================================
   Info / Warning / Tip
===================================================== */
.markdown-preview blockquote.info,
.markdown-preview blockquote.warning,
.markdown-preview blockquote.tip {
  font-size: var(--font-size-body);
  padding: 8px 12px;
  margin: 16px 0;
  border-left: 4px solid;
  border-radius: 5px;
}

.markdown-preview blockquote.info { 
  border-color: var(--color-info); 
  background-color: #f2f8ff;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.warning { 
  border-color: var(--color-warning); 
  background-color: #ffe8e8;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}
.markdown-preview blockquote.tip { 
  border-color: var(--color-tip); 
  background-color: #e4fcf3;
  /* Prince 打印时保留背景色 */
  print-color-adjust: exact !important;
  -webkit-print-color-adjust: exact !important;
  -prince-color-adjust: exact !important;
  color-adjust: exact !important;
}

/* =====================================================
   Markdown Headings (# ## ###) - 单独控制大小
===================================================== */
.markdown-preview h1 {
  font-size: var(--font-size-h1);
  font-weight: 700;
  color: #111;
  margin: 24px 0 12px 0;
  line-height: 1.3;
}

.markdown-preview h2 {
  font-size: var(--font-size-h2);
  font-weight: 700;
  color: #111;
  margin: 20px 0 10px 0;
  line-height: 1.3;
}

.markdown-preview h3 {
  font-size: var(--font-size-h3);
  font-weight: 600;
  color: #111;
  margin: 16px 0 8px 0;
  line-height: 1.3;
}

/* =====================================================
   Math - 行内数学 ($ $) 和块级数学 ($$ $$)
===================================================== */
/* 行内数学公式 - 在块内时放大一点 */
.markdown-preview .katex,
.markdown-preview mjx-container[display="false"] {
  font-size: 1em;
  color: #111;
}

/* Chapter/Section/Subsection 内的正文 LaTeX 保持正常大小 */
.markdown-preview blockquote.chapter .katex:not(.katex-display),
.markdown-preview blockquote.chapter mjx-container[display="false"],
.markdown-preview blockquote.section .katex:not(.katex-display),
.markdown-preview blockquote.section mjx-container[display="false"],
.markdown-preview blockquote.subsection .katex:not(.katex-display),
.markdown-preview blockquote.subsection mjx-container[display="false"] {
  font-size: 1em;
}

.markdown-preview blockquote.chapter .katex-display,
.markdown-preview blockquote.chapter mjx-container[display="true"],
.markdown-preview blockquote.section .katex-display,
.markdown-preview blockquote.section mjx-container[display="true"],
.markdown-preview blockquote.subsection .katex-display,
.markdown-preview blockquote.subsection mjx-container[display="true"] {
  margin: 12px 0;
  padding: 0;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

/* 只在 Definition/Theorem/Remark/Property/Algorithm/Example 等提示块内才放大 */
.markdown-preview blockquote.definition .katex:not(.katex-display),
.markdown-preview blockquote.definition mjx-container[display="false"],
.markdown-preview blockquote.theorem .katex:not(.katex-display),
.markdown-preview blockquote.theorem mjx-container[display="false"],
.markdown-preview blockquote.remark .katex:not(.katex-display),
.markdown-preview blockquote.remark mjx-container[display="false"],
.markdown-preview blockquote.property .katex:not(.katex-display),
.markdown-preview blockquote.property mjx-container[display="false"],
.markdown-preview blockquote.algorithm .katex:not(.katex-display),
.markdown-preview blockquote.algorithm mjx-container[display="false"],
.markdown-preview blockquote.example .katex:not(.katex-display),
.markdown-preview blockquote.example mjx-container[display="false"] {
  font-size: 1.1em;
}

.markdown-preview blockquote.definition .katex-display,
.markdown-preview blockquote.definition mjx-container[display="true"],
.markdown-preview blockquote.theorem .katex-display,
.markdown-preview blockquote.theorem mjx-container[display="true"],
.markdown-preview blockquote.remark .katex-display,
.markdown-preview blockquote.remark mjx-container[display="true"],
.markdown-preview blockquote.property .katex-display,
.markdown-preview blockquote.property mjx-container[display="true"],
.markdown-preview blockquote.algorithm .katex-display,
.markdown-preview blockquote.algorithm mjx-container[display="true"],
.markdown-preview blockquote.example .katex-display,
.markdown-preview blockquote.example mjx-container[display="true"] {
  margin: 8px 0;
  padding: 0;
  font-size: 1.2em;
  width: 100%;
  box-sizing: border-box;
}

/* 块级数学公式 - 默认样式 */
.markdown-preview .katex-display,
.markdown-preview mjx-container[display="true"] {
  margin: 12px 0;
  padding: 0;
  font-size: 1em;
  color: #111;
  overflow-x: auto;
  overflow-y: hidden;
}

/* 确保数学公式容器不超出块边界 */
.markdown-preview blockquote .katex-display > .katex,
.markdown-preview blockquote mjx-container[display="true"] > mjx-math {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

/* CD 环境（交换图）自适应 */
.markdown-preview .katex-display .katex .cd,
.markdown-preview mjx-container[display="true"] mjx-math mjx-cd {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-preview .katex-display .katex .cd > *,
.markdown-preview mjx-container[display="true"] mjx-math mjx-cd > * {
  max-width: 100%;
  box-sizing: border-box;
}

/* Lists & Math */
.markdown-preview blockquote ul,
.markdown-preview blockquote ol { margin-left: 22px; }

/* =====================================================
   Auto-generated TOC container
===================================================== */
#toc {
  margin-bottom: 40px;
  padding-left: 12px;
  border-left: 3px solid #888;
}

#toc ul { list-style: none; padding-left: 12px; }
#toc li { margin: 4px 0; }
#toc a { text-decoration: none; color: #1565c0; }
