{
  "Blockquote HTML Template": {
    "prefix": "blk",
    "body": [
      "<blockquote class=\"${1|chapter,section,subsection,preface,preface-section,appendix,appendix-section,definition,theorem,lemma,proposition,property,assumption,proposal,proof,example,counterexample,remark,discussion,algorithm,objective,figure,color,info,warning,tip|}\">",
      "  ${2:这里写内容，可以输入公式、列表、文本}",
      "</blockquote>"
    ],
    "description": "Insert a blockquote with selectable class for custom CSS styling"
  }
}
